*{
    margin:0%; 
    padding:0%;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}


html,body{
    height: 100%;
    width : 100%;
    background: #000000;
    color: #ffffff;
}

#header{
    height:100vh;
    width: 100%;
    background-image: url(me/25432.jpg);
    background-size: cover;
    background-position: center;
}

.type{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: #ffffff;
    text-align: center;
    overflow: hidden;
    border-right: 3px solid #ffffff;
    white-space: nowrap;
    animation: 
        type 8s infinite,
        blink 0.5s step-end infinite;

} 

@keyframes type {
    0% {width: 0;}
    50% {width: 20ch}
    100% {width: 0}
}

@keyframes blink {
    from, to {border-color: transparent;}
    50% {border-color: #ffffff;}
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* position: absolute; */
}
ul#sidemenu :hover{
    transform: translateY(-5px);
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 5px;
    backdrop-filter: blur(500px) contrast(0.9);

}
.logo{
    width: 190px;
    height: 120px;
    padding-top: 15px;
}

nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
}

nav ul li a{
    color: #ffffff;
    text-decoration:none;
    font-size: 30px;
    font-weight: 580;
    position: relative;
    transition: color 0.5s;
    font-family: Alumni Sans SC;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #e60000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.headertext{
    margin-top: 15%;
    margin-left: 20px;
    font-size: 80px;
    color: #ffffff;
    font-weight: 550;
   
}
.tag{
    font-family: Alumni Sans SC;
    font-size: 120%;
}

.text{
    font-size: 100%;
    color: #ee004b;
    font-family: Alumni Sans SC;

}
.headertext h1{
    font-weight: 500;
    font-size: 80px;
    margin-top: 20px;
    color: rgb(255, 255, 255);
    font-family: Alumni Sans SC;
}
.headertext h1 span{
    color: #ee004b;
     animation: typing 2s step(26),
    cursor .4s step-end infinite alternate;
    font-family:italic;
    /* overflow: hidden; */
}

/* -----------about section--------- */


.card{
    position: absolute;
    top: 135%;
    left: 22%;
    transform: translate(-50% , -10%);
    height: 370px;
    width: 270px;
    border: 2px solid rgb(245, 3, 88);
    border-radius: 50px;
    overflow: hidden;
}


#carousel {
    position: absolute;
    width: 270px; 
    height: 370px; 
    overflow: hidden;
    top: 135%;
    left: 22%;
    transform: translate(-65% , -20%);
    border-radius: 50px;
    border: 2px solid rgb(245, 3, 88);
    z-index: 60;
}
.carousel img {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s;
}
.carousel img.active {
    opacity: 50;
    z-index: 60;
}



#card1{
    z-index: 10;
    transform: translate(-65% , -20%);
    animation: change 20s linear infinite;
    
}


#card1:hover{
    z-index: 80;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}

#card2{
    z-index: 8;
    transform: translate(-50% , -20%) 
    /* rotate(-6deg); */

}

#card2:hover{
    z-index: 80;
}

#card3{
    z-index: 6;
    transform: translate(-80% , -20%) 
    /* rotate(-12deg); */
}

#card3:hover{
    z-index: 80;
}

#card4{
    z-index: 4;
    transform: translate(-90% , -20%) 
    /* rotate(-18deg); */
}

#card4:hover{
    z-index: 80;
    
}
#card5{
    z-index: 3;
    transform: translate(-40% , -20%) 
    /* rotate(-18deg); */
}

#card5:hover{
    z-index: 80;
}
#card6{
    z-index: 2;
    transform: translate(-100% , -20%) 
    /* rotate(-18deg); */
}

#card6:hover{
    z-index: 80;
}
#card7{
    z-index: 1;
    transform: translate(-27% , -20%) 
    /* rotate(-18deg); */
}

#card7:hover{
    z-index: 80;
}

#about{
    padding: 70px 0;
    color: rgb(241, 241, 241);
     width: 100%;
    height: 100vh;
     background-image: url(me/25168.jpg);
    background-size: cover;
    background-position: center;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -620px;
}

.about1{
    flex-basis: 35%;
     /* it means width of coloum will be 35% */
      
}


.about1 img{
    width: 100%;
    border-radius: 20px;
}


.about2{
    flex-basis: 60%;
    margin-bottom: 0px;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 10px;
}

.about2 h1{
    font-size: 65px;
    font-weight: 600;
    color: rgb(245, 3, 88);
}

.title{
    display: flex;
    margin: 30px 0 40px;
}

.titles-link{
    margin-right: 70px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.titles-link::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff0051;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.titles-link.active::after{
    width: 50%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span{
    color: #ff2d70;
    font-size: 20px;
}
.tab-content{
    display: none;
    margin-top: -25px;
}

.tab-content.one{
    display: block;
}
h1.sub{
    margin-left: -1px;
}
.sub a{
    color: #00ffa2;
    font-size: 18px;
    margin-left: -15px;
}
/* ----------------------------------i can do------------------------------------ */
#services{
    padding: 150px 0;
    margin-top: 162px;
    margin-left: 0px;
    margin-right: 20px;
     width: 100%;
    height: 100vh;
     background-image: url(me/229.jpg);
    background-size: cover;
    background-position: center;
    
}


.sub-title{
    color: #ff004f;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-right: 20px;
    margin-left: 20px;
}
.services-list div{
    background: #5a50667d;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
/* for icon  */
.services-list div i{
    font-size: 50px;
    margin-top: 10px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #7b8b24;
    transform: translateY(-10px);
}

/* -------------------------my work------------------------- */
#projects{
    padding: 50px 0;
    margin-left: 0px;
    margin-top: 1px;
     width: 100%;
    height: 200vh;
     background-image: url(me/photo-1720676634387-60dd843e8758.jpeg.jpg);
    background-size: cover;
    background-position: center;
}
.sub{
    color: #ffffff;
    font-size: 70px;
    font-weight: 3000;
    font-style:italic ;
    margin-right: 20px;
    margin-left: 20px;
}

.subwork{
    color: #ffffff;
    font-size: 70px;
    font-weight: 3000;
    font-style:italic ;
    margin-left: 30px;
    margin-top: 60px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: -50px;
    margin-bottom: 120px;
    /* margin-right: 50px; */
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-left: 80px;
    margin-right: 50px;
    margin-top: 80px;
    backdrop-filter: blur(10px);
}
.work img{
    margin-left:30px ;
    width: 80%;
    border-radius: 10px;
    display: block;
    transition: transform 0.8s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #6f00ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h2{
    /* font-weight: 500; */
    margin-bottom: 10px;
}
.layer a{
    margin-top: 20px;
    color: #1500ff;
    text-decoration: none;
    font-size: 30px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.3);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 120px auto;
    width: fit-content;
    border: 2px solid #ff4000;
    padding: 14px 50px;
    border-radius: 8px;
    text-decoration: none;
    color: #ff0000;
    transition: background 0.5s;
}
.btn:hover{
    background: #6f00ff;
    color: #ffffff;
}
.click{
    color:#0000ff;
    font-weight: 900;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* ------------------------------contact me--------------------------------------- */
#contact{
    background-image: url(me/pexels-photo-952670.jpeg.jpg);
    height: 96vh;
}
.contact-left{
    flex-basis: 35%;
    margin-left: 10px;
    margin-top: 10px;
    /* padding: 20px; */
}
.handle{
    font-size: 30px;
    font-weight: 600;
    color: #03ff31;
    margin-left: 30px;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: #03ff31;
}
.contact-right{
    flex-basis: 50%;
    margin-top:120px;
}
.contact-left p{
    margin-top: 80px;
}
.social-icons{
    margin-top: 30px;
    margin-left: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 50px;
    margin-right: 30px;
    color: #ffffff;
    display: inline-block;
    transition: transform 0.5s;
    margin-left:20px;
    margin-top: 10px;
}
.social-icons a:hover{
    color: #15ff00;
    transform: translateY(-10px);
}
.btn.btn2{
    display: inline-block;
    background: #00000000;
}
.btn.btn2:hover{
    background: #00ff0d;
    color: #000000;
}
.contact-right form{
    width: 100%;
    
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
#msg{
    color: #61b752;
    margin-top: -110px;
    margin-bottom: -20px;
    display: block;
    font-size: 30px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #000000;
    font-weight: 300;
    margin-top:80px;
    margin-bottom: 5px;
    margin-left: -15px;
}
.copyright i{
    color: #ff0000;
}

.autoshow{
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);
}
@keyframes autoShowAnimation {
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}


/* ---------------------------css for mobile screen----------------------------------- */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(me/1.jpg);
        height: 94vh;
    }
    #about{
        background-image: url(me/2.jpg);
        height: 120vh;
    }
    #services{
        background-image: url(me/3.jpg);
        height: 120vh;
    }
    #projects{
        background-image: url(me/photo-1720676634387-60dd843e8758.jpeg.jpg);
        height: 215vh;
}
    #contact{
        background-image: url(me/photo-1527049979667-990f1d0d8e7f.jpeg.jpg);
        height: 100vh;
    }
    a.btn{
        margin-top: -70px;
    }
    .headertext{
        margin-top: 40%;
        font-size: 70px;
    }
    .logo{
        width: 120px;
        height: 120px;
        margin-left: 10px;
        margin-top: -10px;
    }
    .headertext h1{
        font-size: 33px;
    }
.card{
        position: absolute;
        top: 120%;
        left:58%;
        height: 250px;
        margin-left: -10px;
        width: 190px;
        border-radius: 15%;
        }

#carousel {
        top: 120%;
        left:58%;
        height: 250px;
        width: 190px;
        margin-left: -10px;
        border-radius: 15%;
    }

    .autoshow{
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);
}
@keyframes autoShowAnimation {
    from{
        opacity: 0;
        transform: translateY(100px) scale(0.3);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
p.tag{
    color: black;
}

 
    h3{
        font-size: 11px;
        margin-left: 10px;
        margin-right: 0px;
    }
    nav ul{
        background: #000000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav .fas{
        display: block;
        color: #ff0000;
        font-size: 40px;
        position: fixed;
        top: 20px;
        left: 90%;
        z-index: 100;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    div.about2{
        position: block;
        margin-top: -250px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 100px;

    }

    div.about1{
        margin-bottom: 30px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 90px;
    }

    
    .about2{
        font-size:40px;
        margin-top: -15px;
        z-index: 90;
        /* margin-left: 10px; */
    }
     div.title{
        height: 15px;
        margin-left: 0px;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 10px;        /* margin-top: 20px; */
    }
    
    .titles-link{
        font-size: 16px;
        margin-right: 0px;
        margin-left: 30px;
        
    }
    ul#sidemenu{
        z-index: 100;
    }

    ul{
        height: 50%;
    }

    .tab-content{
        margin-top: 15px;
        margin-left: 30px;
    }
    #services{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    #services .container{
        margin-top: -350px  ;

    }
    h1.sub{
           font-size: 50px;
            margin-left: 10px;
            margin-top: 210px;
            color: #ff008c;
        }
    .services-list{
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
        grid-gap: 30px;
        margin-top: 30px;
        margin-right: 10px;
        margin-left: 10px;
        
    }
    .bar{
        border-radius: 50px;
        margin-left: -1px;
        margin-right: 20px;
        margin-bottom: 10px;
    }
    #projects .container{
        margin-top: -180px;
        margin-bottom: 0px;

    }

    h1.subwork{
        font-size: 70px;
        margin-left: 20px;
        margin-top: 120px;
    }
    .work-list{
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
        grid-gap: 0px;
        margin-top: -70px;
        margin-right: 10px;
        margin-left: 30px;
        backdrop-filter: blur(5px);
    }
    div.work{
        margin-left:10px;
    }

    
    .tab-content li{
        font-size: 14px;
    }
    
    .tab-content ul li span{
        font-size: 15px;

    }

    .sub-title{
        font-size: 40px;
    }
    .about1 , .about2{
         flex-basis: 100%;
    }

    .sub {
        margin-top: 55%;
        margin-left: -35px;
    } 
    
    .contact-left{
        margin-left: 10px;
        margin-top: -200px;
    }
    
    .social-icons{
        margin-top: 20px;
        margin-left: -23px;
        
    }

    .social-icons i{
        position: relative;
        font-size: 50px;
        margin-right: 0px;
        margin-left: 35px;
        color: hsla(171, 100%, 48%, 0.758);
    }

    .social-icons a{
        margin-left: 0px;
        margin-right: 0px;
    }
    #contact .handle{
        font-size: 20px;
        font-weight: 500;
        margin-left: 10px;
        margin-top: 10px;
        color: #ffffff;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .contact-right{
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .sub a{
        margin-left: 35px;
        color: #a600ff;
        font-size: 12px;
    }
    .copyright{
        font-size: 16px;
        margin-top: 72px;
        margin-bottom: 0px;
        margin-left: -1px;
    }

    #msg{
        font-size: 20px;
        display: block;
        color: #00ff00;
    }
}

